% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shi2019review}
Y.~Shi \emph{et~al.}, ``A review on robotic welding path planning,'' \emph{International Journal of Advanced Manufacturing Technology}, 2019.

\bibitem{kaneko2004humanoid}
K.~Kaneko \emph{et~al.}, ``Humanoid robot hrp-2,'' in \emph{IEEE International Conference on Robotics and Automation}, 2004, pp. 1083--1090.

\bibitem{kim2018force}
H.~Kim \emph{et~al.}, ``Force control for robotic welding,'' \emph{Robotics and Computer-Integrated Manufacturing}, 2018.

\bibitem{zhou2020learning}
A.~Zhou \emph{et~al.}, ``Learning-based motion planning for robotic manipulation,'' \emph{IEEE Transactions on Robotics}, 2020.

\end{thebibliography}
