\relax 
\citation{shi2019review}
\citation{kaneko2004humanoid}
\citation{kim2018force}
\citation{zhou2020learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanical Design of Humanoid Welding Robots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anthropomorphic Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Material Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}End-Effector Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Intelligent Sensing for Welding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vision Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Force and Torque Sensors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Thermal and Arc Sensors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control Strategies and Motion Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inverse Kinematics and Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Learning-Based Motion Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Human-Robot Collaboration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Challenges}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{shi2019review}{1}
\bibcite{kaneko2004humanoid}{2}
\bibcite{kim2018force}{3}
\bibcite{zhou2020learning}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Research Directions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
