This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            842 strings with 7786 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 171
> -- 42
< -- 11
+ -- 24
- -- 8
* -- 110
:= -- 374
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 176
empty$ -- 196
format.name$ -- 12
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 35
num.names$ -- 4
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 163
stack$ -- 0
substring$ -- 74
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 55
